<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="static/css/nivo-slider.css">
    <link rel="stylesheet" href="static/css/mi-slider.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.nivo.slider.js"></script>
    <title>Comercial Avdel</title>
</head>
<body>
    <script type="text/javascript"> 
		$(window).on('load', function() {
		    $('#slider').nivoSlider(); 
		}); 
	</script>
	<div class="slider-wrapper theme-mi-slider">
		<div id="slider" class="nivoSlider">     
		    <img src="static/img/1.jpg" alt="" title="#htmlcaption1" />    
		    <img src="static/img/2.jpg" alt="" title="#htmlcaption2" />    
		    <img src="static/img/3.jpg" alt="" title="#htmlcaption3" />     
		</div> 
		<div id="htmlcaption1" class="nivo-html-caption">     
		    <h1>Sean Bienvenidos</h1>
		</div>
		<div id="htmlcaption2" class="nivo-html-caption">     
		</div>
		<div id="htmlcaption3" class="nivo-html-caption">     
		    <h1>Gracias por visitar</h1>
		</div>
	</div>
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="index.html">
          <img src="static/img/logo.jpg" href="#" class="rounded-circle" alt="logo" style="width:40px;"> Inicio
        </a>

        <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto mt-2">
          <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="templates/contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="templates/acerca.html">Acerca de</a></li>
        </ul>
        </div>
</nav>
<section class="features4 cid-szI03j8wDO" id="features4-n">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 id="serv" class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Nuestros Servicios</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="static/img/pre1.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Camisas vestir premium</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">M/V</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Tenemos una gran calidad en este estilo de camisa. </p>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="static/img/pre2.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Camisas OXFORD</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            M/V<h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Gran variedad de colores y tallas, tanto para caballero y dama.</p>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="static/img/pre3.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Camisas Columbias</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">M/V</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Ofrecemos estilos con manga larga y corta.<br></p>
                    </div>
                </div>
            </div>
			<div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="static/img/pre4.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Gorras personalidas</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Crea tu diseño</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Brindamos gran variedad de diseños y colores.<br></p>
                    </div>
                </div>
            </div>
			<div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="static/img/pre5.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Chaquetas</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">M/V</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Ofrecemos chaquetas impermeables, con una gran variedad de colores.<br></p>
                    </div>
                </div>
            </div>
			<div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="static/img/pre6.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Camisas DRIFFYT</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">M/V</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Tenemos un gran recorido con estilos Driffyt, gran calidad y estilo.<br></p>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="static/img/pre7.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>POLO PIKET</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">M/V</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Gran calidad y variedad de diseños<br></p>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="static/img/pre8.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>SPORT U-WAFFYT</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">M/V</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Ofrecemos una gran variedad de colores y tallas.<br></p>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="static/img/pre9.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Sublimacion</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Subenires</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Brindamos servicios de sublimacion, en tazas, llavaremos, termos, gorras, porta baso.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer" id="Footer">
    <link rel="stylesheet" href="static/css/footer.css">
    <div class="container-footer" data-aos="fade-down">
        <div class="row" data-aos="fade-down">
            <div class="footer-colum" data-aos="fade-down">
                <h4>Compañia</h4>
                <ul>
                   <li><a href="#" id="foo" data-toggle="popover" title="Popover Header" data-trigger="focus" data-content="Some content inside the popover">Sobre nosotros</a></li>
                   <li><a href="#foo1" id="foo1" data-toggle="popover" title="Popover Header" data-trigger="focus" data-content="Some content inside the popover">Nuestros servicios</a></li>
                   <li><a href="#foo2" id="foo2" data-toggle="popover" title="Popover Header" data-trigger="focus" data-content="Some content inside the popover">Politica de privacidad</a></li>   
                </ul>
            </div>
            <div class="footer-colum" data-aos="fade-down">
                <h4>Ayuda</h4>
                <ul>
                   <li><a href="#">FAQ</a></li>
                   <li><a href="#">Paquetes</a></li>
                   <li><a href="#">Soporte tecnico</a></li>
                   <li><a href="#">Metodos de pago</a></li>   
                </ul>
            </div>
            <div class="footer-colum" data-aos="fade-down">
                <h4>Servicios</h4>
                <ul>
                   <li><a href="#">Bordado</a></li>
                   <li><a href="#">Sublimacion</a></li>   
                   <li><a href="#">Bisuteria</a></li>
                   <li><a href="#">Apartados</a></li>
                </ul>
            </div>
            <div class="footer-colum" data-aos="fade-down">
                <h4>Siguenos</h4>
                <div class="redes" data-aos="fade-down">
                    <a href="https://www.facebook.com/comavdel/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/com_avdel/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=50575471653"><i class="fab fa-whatsapp"></i></a>
                    <a href="mailto:gestioncomavdel@hotmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover();
  });
  </script>
</body>
</html>
